body{
  font-size: 1em;
  background-color: white;
  }
  
  @media screen and (orientation: landscape) {
    .namestyle {font-size: 1em;}
    .bhead {font-size: 1em;}
    li {font-size: 1em;}
    }
    
  .wholeGrid{
    display:grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: 
              "head"
              "cList"
              "pList"
              "foot";
    gap:2px;
    place-items: center;          
  }
  .head{
    grid-area: head;
    font-size: 15px;
    color:  rgba(255,0,0,0.5);
    text-shadow: 1px 1px 0px pink;
    text-align: center;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin:10px;
  }
  h3{
    color: black;
  }
  #header{
     overflow: hidden;
  }
  .foot{
    grid-area: foot;
    color: black;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    text-shadow: 1px 1px 0px pink;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top:10px;
   
  }
  #footer{
    overflow: hidden;
  }
  #cList{
    grid-area: cList;
  }
  #pList{
    grid-area: pPList;
  }
  
  a {
    text-decoration: none;
     color: white;
    }
  
  /* removes automatic indent */
  ul {margin: 0; padding: 0;}
  
  li {
   float: left;
  list-style-type: none;
  margin: 5px 10px 5px 10px;
  width: 100px;
  
  }
  .button{
    background: #009900;
    box-shadow:5px 5px 0px rgb(204, 25, 55);
    padding: 5px;
    padding-top: 5px;
    height: 30px;
    text-align: center;
    border-radius: 5px; 
    border: black 1px solid; 
   
  }
  .photo{
  align-items: center;
  width: 110px;
  }
 
